<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Notes Market Place - buyer request</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="home-page.html">
                <img src="images/logo/top-logo1.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="search_page.html">Search Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Add_Notes.html">Sell Your Notes</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Buyer_Request.html">Buyer Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="user_img" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/person/user-img.png"></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="user-profile.html">My Profile</a>
                            <a class="dropdown-item" href="myDownloads.html">My Downloads</a>
                            <a class="dropdown-item" href="my_sold_notes.html">My Sold Notes</a>
                            <a class="dropdown-item" href="my_rejected_notes.html">My Rejected Notes</a>
                            <a class="dropdown-item" href="change_pwd.html">Change Password</a>
                            <a class="dropdown-item" href="home-page.html"><span>LOGOUT</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="home-page.html" style="text-decoration: none;"><button type="button" class="btn btn-primary btn-lg btn-block btn_login">Logout</button></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--   My Downloads table-->
    <div class="white_space"></div>
    <section class="dashboard_top dashboard_table">
        <div class="container">
            <div class="row">
                <div class="download_heading col-md-4 col-sm-6 col-12">Buyer Requests</div>
                <div class="col-md-8 col-sm-6 col-12">
                    <div class="search-note">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 col-7">
                                <div class="search">
                                    <img src="images/icons/search-icon.png">
                                    <input type="search" class="form-control" placeholder="Search">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-5 search_button">
                                <button type="button" class="btn btn-primary search_btn">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row booktable">
                <table class="table table-hover table-responsive">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 5%">SR NO.</th>
                            <th scope="col" style="width: 15%">NOTE TITLE</th>
                            <th scope="col" style="width: 10%">category</th>
                            <th scope="col" style="width: 20%">buyer</th>
                            <th scope="col" style="width: 15%">Phone no.</th>
                            <th scope="col" style="width: 5%">sell type</th>
                            <th scope="col" style="width: 5%">price</th>
                            <th scope="col" style="width: 10%">downloaded date/time</th>
                            <th scope="col" style="width: 10%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="purple_text">Data Science</td>
                            <td>Science</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Paid</td>
                            <td>$250</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="purple_text">Accounts</td>
                            <td>Commerce</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Free</td>
                            <td>$0</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="purple_text">Social Studies</td>
                            <td>Social</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Free</td>
                            <td>$0</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="purple_text">AI</td>
                            <td>IT</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Paid</td>
                            <td>$158</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="purple_text">Lorem ipsum</td>
                            <td>Lorem</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Free</td>
                            <td>$0</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="purple_text">Data Science</td>
                            <td>Science</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Paid</td>
                            <td>$250</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="purple_text">Accounts</td>
                            <td>Commerce</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Free</td>
                            <td>$0</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="purple_text">Social Studies</td>
                            <td>Social</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Free</td>
                            <td>$0</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="purple_text">AI</td>
                            <td>IT</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Paid</td>
                            <td>$158</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="purple_text">Lorem ipsum</td>
                            <td>Lorem</td>
                            <td>testting123@gmail.com</td>
                            <td>+91 9874563527</td>
                            <td>Free</td>
                            <td>$0</td>
                            <td>27 Nov 2020, 11:24:34</td>
                            <td>
                                <a href="#" class="icon"><img src="images/icons/eye.png"></a>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icons/dots.png" aria-hidden="true"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Allow Download</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--    Pagination   -->
    <section class="pages">
        <div class="container">
            <div class="row">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="#" aria-label="Previous">
                            <img src="images/icons/left-arrow.png">
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="#" aria-label="Next">
                            <img src="images/icons/right-arrow.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--    footer  -->
    <hr>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer_content">
                    <p>Copyright Â© <a href="https://www.tatvasoft.com/">TatvaSoft</a> All Rights Reserved.</p>
                </div>
                <div class="col-md-6 footer_social text-right">
                    <ul class="social-list">
                        <li><a href="#">
                                <img src="images/icons/facebook.png">
                            </a></li>
                        <li><a href="#">
                                <img src="images/icons/twitter.png">
                            </a></li>
                        <li><a href="#">
                                <img src="images/icons/linkedin.png">
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Jquery Js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--    popper Js  -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--custom script-->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>