<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Notes Market Place-member details</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/icons/favicon.ico">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" href="../css/responsive.css">
</head>

<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
            <a class="navbar-brand" href="../home-page.html">
                <img src="../images/logo/top-logo1.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notes</a>
                        <div class="dropdown-menu">
                            <a href="notes-under-review.html"><button class="dropdown-item" type="button">Notes Under Review</button></a>
                            <a href="published-notes.html"><button class="dropdown-item" type="button">Published Notes</button></a>
                            <a href="downloaded-notes.html"><button class="dropdown-item" type="button">Downloaded Notes</button></a>
                            <a href="rejected-notes.html"><button class="dropdown-item" type="button">Rejected Notes</button></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="members.html">Members</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
                        <div class="dropdown-menu">
                            <a href="spam-reports.html"><button class="dropdown-item" type="button">Spam Reports</button></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="user_img" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/person/user-img.png"></a>
                        <div class="dropdown-menu">
                            <a href="myProfile.html"><button class="dropdown-item" type="button">Update Profile</button></a>
                            <a href="../change_pwd.html"><button class="dropdown-item" type="button">Change Password</button></a>
                            <a href="../home-page.html"><button class="dropdown-item" type="button"><span>LOGOUT</span></button></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="../home-page.html" style="text-decoration: none;"><button type="button" class="btn btn-primary btn-lg btn-block btn_login">Logout</button></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--   member detais   -->
    <section class="member_details">
        <div class="container">
            <div class="row">
                <div class="member_heading">
                    Member Details
                </div>
            </div>
            <div class="row">
                <div class="member_content col-md-12">
                    <div class="member_img col-md-1">
                        <img src="../images/person/t1.jpg">
                    </div>
                    <div class="member_left col-md-5">
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                First Name:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                Richard
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Last Name:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                Brown
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Email:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                richardbrown77@gmail.com
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                DOB:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                13-08-1990
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Phone Number:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                9988731221
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                College/University:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                University of California
                            </div>
                        </div>
                    </div>
                    <div class="center_line col-md-1"></div>
                    <div class="member_right col-md-5">
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Address 1:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                144-Diamond Height
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Address2:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                Star Colony
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                City:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                New York
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                State:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                New York State
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Country:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                United State
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Zip Code:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                11004-05
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="container" style="margin-top: 30px;">
    <!--   My Downloads table-->
    <section class="dashboard_top dashboard_table">
        <div class="container">
            <div class="row">
                <div class="download_heading col-md-6" style="font-size: 24px;">Notes</div>
            </div>
            <div class="row booktable">
                <table class="table table-hover table-responsive">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 5%;">SR NO.</th>
                            <th scope="col" style="width: 20%;">note title</th>
                            <th scope="col" style="width: 5%;">category</th>
                            <th scope="col" style="width: 5%;">status</th>
                            <th scope="col" style="width: 5%;">downloaded notes</th>
                            <th scope="col" style="width: 5%;">total earnings</th>
                            <th scope="col" style="width: 15%;">date added</th>
                            <th scope="col" style="width: 15%;">published date</th>
                            <th scope="col" style="width: 5%;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="purple_text">Software Development</td>
                            <td>IT</td>
                            <td>Published</td>
                            <td class="purple_text">22</td>
                            <td>$177</td>
                            <td>09-10-2020, 10:10</td>
                            <td>09-10-2020, 10:10</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/icons/dots.png"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="purple_text">Computer Basic</td>
                            <td>Computer</td>
                            <td>Published</td>
                            <td class="purple_text">4</td>
                            <td>$125</td>
                            <td>10-10-2020, 11:25</td>
                            <td>10-10-2020, 11:25</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/icons/dots.png"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="purple_text">Human Body</td>
                            <td>Science</td>
                            <td>InReview</td>
                            <td class="purple_text">17</td>
                            <td>$978</td>
                            <td>11-10-2020, 01:00</td>
                            <td>11-10-2020, 01:00</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/icons/dots.png"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="purple_text">World War 2</td>
                            <td>History</td>
                            <td>Published</td>
                            <td class="purple_text">28</td>
                            <td>$15254</td>
                            <td>12-10-2020, 10:10</td>
                            <td>12-10-2020, 10:10</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/icons/dots.png"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="purple_text">Accounting</td>
                            <td>Account</td>
                            <td>Published</td>
                            <td class="purple_text">0</td>
                            <td>$69</td>
                            <td>13-10-2020, 11:25</td>
                            <td>NA</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/icons/dots.png"></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!--    Pagination   -->
    <section class="pages">
        <div class="container">
            <div class="row">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="#" aria-label="Previous">
                            <img src="../images/icons/left-arrow.png">
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="#" aria-label="Next">
                            <img src="../images/icons/right-arrow.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--    footer  -->
    <hr>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer_content">
                    <p>Copyright Â© <a href="https://www.tatvasoft.com/">TatvaSoft</a> All Rights Reserved.</p>
                </div>
                <div class="col-md-6 footer_social text-right">
                    <ul class="social-list">
                        <li><a href="#">
                                <img src="../images/icons/facebook.png">
                            </a></li>
                        <li><a href="#">
                                <img src="../images/icons/twitter.png">
                            </a></li>
                        <li><a href="#">
                                <img src="../images/icons/linkedin.png">
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Jquery Js -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!--    popper Js  -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!--custom script-->
    <script type="text/javascript" src="../js/script.js"></script>
</body>

</html>